{
  "name": "atvv-wb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd backend && nodemon index",
    "dev": "cd backend && nodemon index",
    "client": "cd frontend && npm start index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicolas734/atvv-wb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicolas734/atvv-wb/issues"
  },
  "homepage": "https://github.com/Nicolas734/atvv-wb#readme"
}
